int attr animationBitmapFormat 0x7f010001
int attr orientation 0x7f010000
int color blue 0x7f070005
int color darkgrey 0x7f070002
int color green 0x7f070004
int color red 0x7f070003
int color transparentBlack 0x7f070000
int color white 0x7f070001
int dimen textSize 0x7f080000
int drawable feed_taggeduser_image 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon_place_checkin 0x7f020003
int id ARGB_4444 0x7f040003
int id ARGB_8888 0x7f040002
int id RGB_565 0x7f040004
int id about 0x7f040007
int id horizontal 0x7f040001
int id photo 0x7f040006
int id tag_async_image_view_position 0x7f040005
int id vertical 0x7f040000
int layout complex1 0x7f030000
int menu main 0x7f090000
int string activity_title 0x7f050001
int string app_name 0x7f050000
int string hide_fragment 0x7f050003
int string item_about 0x7f050002
int string show_fragment 0x7f050004
int style AppTheme 0x7f060000
int[] styleable FlipViewController { 0x7f010000, 0x7f010001 }
int styleable FlipViewController_animationBitmapFormat 1
int styleable FlipViewController_orientation 0
